#############
#...........#
###A#D#C#A###
  #C#D#B#B#
  #########

2
#############
#.........A.#
###A#D#C#.###
  #C#D#B#B#
  #########

72
#############
#...B.....A.#
###A#D#C#.###
  #C#D#B#.#
  #########

7072
#############
#...B.....A.#
###A#.#C#.###
  #C#D#B#D#
  #########

14072
#############
#...B.....A.#
###A#.#C#D###
  #C#.#B#D#
  #########

14102
#############
#.........A.#
###A#.#C#D###
  #C#B#B#D#
  #########

14302
#############
#.......C.A.#
###A#.#.#D###
  #C#B#B#D#
  #########

14352
#############
#.......C.A.#
###A#B#.#D###
  #C#B#.#D#
  #########

14652
#############
#.........A.#
###A#B#.#D###
  #C#B#C#D#
  #########

14654
#############
#.A.......A.#
###.#B#.#D###
  #C#B#C#D#
  #########

15354
#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

15357
#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

15365
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########